void findLargest(int **a,int m,int n){
    if(m==0){
    	cout<<"row 0 -2147483648";
    	return;
	}
	int largest=0,num=0;
	char b;
	//for row
	for(int i=0;i<m;i++){
    	int sum=0;
    	for(int j=0;j<n;j++){
    		sum+=a[i][j];
		}
		if(sum>largest){
			largest=sum;
			num=i;
			b='r';
		}
	}
	//for col
	for(int i=0;i<n;i++){
    	int sum=0;
    	for(int j=0;j<m;j++){
    		sum+=a[j][i];
		}
		if(sum>largest){
			largest=sum;
			num=i;
			b='c';
		}
	}
	if(b=='c'){
		cout<<"column "<<num<<" "<<largest;
	}else{
		cout<<"row "<<num<<" "<<largest;
	}
}





